<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .section{
            width: 100%;
            height: 300px;
            background-color: #7485AC;
        }
        .box{
            float: left;
            margin: 50px 38px;
            background-color: #CDCD10;
            height: 200px;
            width: 300px;
        }
        .container{
            width: 85%;
            margin: 0 auto;
            /* horizontal center */
        }
        header{
            height: 100px;
            width: 100%;
            background-color: #852147;
        }
        .logo{
            width: 30%;
            height: 100px;
            background-color: blue;
            float: left;
        }
        .menu{
            width: 70%;
            height: 100px;
            background-color: green;
            float: right;
        }
        .menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .menu ul li{
            float: right;
        }
        .menu ul li a{
            background-color: white;
            display: inline-block;
            font-size: 25px;
            padding: 20px 25px;
            text-decoration: none;
            margin: 16px 20px;
        }
       .box2{
        height: 200px;
        width: 200px;
        background-color: red;
        display: inline-block;
       }
    </style>
</head>
<body>
    <header>
        <div class="container">
           <div class="logo"></div>
           <div class="menu">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Home</a>
                </li>
            </ul>
           </div>
        </div>
    </header>
    


    <div class="section">
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>

    
    <span class="box2"></span>
    <span class="box2"></span>
    <!-- 
        a, table, i, u, b, span, img, mark, del, sup, pre, sub ....

        dispaly : block ---- NO
    
    -->
</body>
</html>