<html>
    <head>
        <style>
            .box{
                height: 300px;
                width: 300px;
                background-color: #748596;

                /* text-align: justify; */
                /* text-decoration: line-through; */
                /* text-transform: capitalize; */
                /* line-height: 15px; */
                /* text-indent: 100px; */
                /* word-spacing: 10px; */
                /* letter-spacing: 3px; */
                color : white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="box">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis quibusdam commodi quaerat ex explicabo aut accusamus officiis similique voluptatibus nobis cupiditate eveniet, qui quae non! Veritatis doloribus dicta officiis laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quos enim quaerat voluptatibus labore illum, quibusdam quidem laudantium. Officiis culpa est odit vitae ad sint quasi ullam quaerat, quae natus.
        </div>
    </body>
</html>