<html>
    <head>
        <style>
            
            .box{
                height: 300px;
                width: 300px;
                background-color: #0044FF;
                color:  #fff;
                padding: 30px;
                
                /* margin-top: 50px;
                margin-left: 50px; */
                /* border : 10px solid red; */
                /* border-radius: 20px; */
            }
            .box2{
                height: 300px;
                width: 300px;
                background-image: url(1.jpg);
                background-size: 100% 100%;
                color : #fff;
            }
        </style>
    </head>
    <body>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi explicabo, ex deleniti totam ipsam dolore placeat minus. Assumenda delectus perspiciatis molestias architecto repudiandae esse saepe mollitia, quas, possimus porro iure! Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, praesentium ea. Quisquam dolores illo porro deserunt ab voluptates, numquam, explicabo aspernatur itaque, error est. Eveniet quisquam eos repellendus excepturi rem.
        </div>
        <div class="box2">
            <h1>Ansh</h1>
        </div>
        
    </body>
</html>